<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>aksit - Açık Kaynak Seven İnsan Topluluğu</h1>

    <p>
      Açık Kaynak Seven İnsan Topluluğu (aksit) çok yakında burada hizmettedir.
    </p>
    <p>
      İletişim : info@aksit.org.tr
      </p>
      <hr>
     <h1>Aksit - Community of People Who Love Open Source</h1>

    <p>
      Open Source Loving Community (aksit) will be available here very soon.
    </p>
    <p>
      Communication: info@aksit.org.tr
      </p>
  </body>
</html>

